name: "pwn-qmail"

mode: LISTEN
hostname: "pwn-qmail"

bindhost: "0.0.0.0"
port: 1337


# Should /proc be mounted as R/O?
mount_proc: false

mount {
    src: "/task"
    dst: "/task"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

# Not needed for the task
#mount {
#    src: "/usr"
#    dst: "/usr"
#    is_bind: true
#    rw: false
#}

# Not needed for the task
# NOTE: If you want the task to use e.g. /bin/sh,
# You probably also want to change the number of opened processes!
mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: false
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
}

mount {
    dst: "/flag.txt"
    src: "/flag.txt"
    is_bind: true
    rw: false
}

exec_bin {
    path: "/task/qmail"

    # Can be used to test the environment
    # but note that it requires /bin mount and [probably] more than 1 max pids limit!
    #path: "/bin/sh"
}

# We don't pass any seccomp policy
# as it is already enforced by the challenge
#seccomp_string: "POLICY task {}"
# Setting it to true makes audit write seccomp logs to dmesg
#seccomp_log: true

