name: "mylittlepwny"

mode: LISTEN
hostname: "mylittlepwny"

bindhost: "0.0.0.0"
port: 1337

time_limit: 600


# Should /proc be mounted as R/O?
mount_proc: false

mount {
	src: "/usr"
	dst: "/usr"
	is_bind: true
	rw: false
}

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
	rw: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	rw: false
}

mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
	rw: false
}

mount {
	src: "/server.py"
	dst: "/server.py"
	is_bind: true
	rw: false
}

mount {
	src: "/task/flag"
	dst: "/flag"
	is_bind: true
	rw: false
}


exec_bin {
	path: "/usr/bin/python3"
	arg0: "python3"
	arg: "/server.py"

    # Can be used to test the environment
    # but note that it requires /bin mount and [probably] more than 1 max pids limit!
    #path: "/bin/sh"
}

# We don't pass any seccomp policy
# as it is already enforced by the challenge
#seccomp_string: "POLICY task {}"
# Setting it to true makes audit write seccomp logs to dmesg
#seccomp_log: true
