
log_format  main  '$remote_addr - $upstream_cache_status [$time_local] "$request" '
                           '$status $request_time $body_bytes_sent '
                           '"$http_user_agent" "$http_x_forwarded_for"';

fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
client_max_body_size 1M;
client_body_buffer_size 128k;
client_header_buffer_size 5120k;
large_client_header_buffers 16 5120k;

upstream app {
    keepalive 100;
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name _;

    gzip on;
    gzip_min_length 1000;
    gunzip on;

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    location / {
        try_files $uri @backend;
    }

    location /static/ {
        alias /code/static/;
        try_files $uri =404;
    }

    location @backend {
        proxy_read_timeout     15;
        proxy_connect_timeout  15;

        proxy_http_version 1.1;
        proxy_set_header Host "app";
        proxy_set_header Connection "";
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app;
    }
}
