4 ; Blask Społeczności
5 ; Święty Blask
6 ; Zielone Konfetti
7 ; Fioletowe Konfetti
8 ; Straszliwe Duchy
9 ; Zielona Energia
10 ; Fioletowa Energia
11 ; Wirujące Logo TF
12 ; Chmara Much
13 ; Palące Płomienie
14 ; Piekące Płomienie
15 ; Paląca Plazma
16 ; Żywa Plazma
17 ; Promienie Słońca
18 ; Wirujący Znak Pokoju
19 ; Wirujące Serce
20 ; Znaczki Map
28 ; Dystyngowany Dymek
29 ; Burzliwa Burza
30 ; Śnieżna Zamieć
31 ; Śrubki i Nakrętki
32 ; Układ Planetarny
33 ; Błędny Ognik
34 ; Bąbelki
35 ; Dym
36 ; Para
37 ; Płonąca Latarnia
38 ; Zachmurzony Księżyc
39 ; Bąbelki z Kociołka
40 ; Straszliwy Błędny Ognik
43 ; Ostra Ulewa
44 ; Tajemnicza Czaszka
45 ; Urodzajny Księżyc
46 ; Dla Wszystkich Jest To Sekretem
47 ; Trzynasta Burzliwa Godzina
55 ; Orbitujące Karty
56 ; Gigawat
57 ; Megawat
58 ; Niczym w Niebie
59 ; Asy Pik
60 ; Duży Nominał
61 ; Noce Miami
62 ; W Błysku Disco
63 ; Fosfor
64 ; Siarka
65 ; Wyciek Pamięci
66 ; Podkręcanie
67 ; Elektrostatyczność
68 ; Przepięcie
69 ; Płyn Chłodzący
70 ; Zakrzywienie Czasu
71 ; Zielona Czarna Dziura
72 ; Roboaktywność
73 ; Arkana
74 ; Urok
75 ; Chiroptera Venenata
76 ; Zatrute Cienie
77 ; Jakiś Płomień Tu Nadchodzi
78 ; Piekielny Ogień
79 ; Ciemny Płomień
80 ; Demoniczny Płomień
2002 ; Ogniste Rogi
2003 ; Mózgowe Wyładowanie
2004 ; Tornado
2005 ; Płomienie
2006 ; Osobliwość
2007 ; Spopielacz
2008 ; Hipno-Promień
3001 ; Wstrzymywacz
3002 ; Wstrzymywacz
3003 ; Święty Graal
3004 ; 1972
3005 ; Fontanna Rozkoszy
3006 ; Wrzeszczący Tygrys
3007 ; Kasiora Zdobyta Dzięki Umiejętnościom
3008 ; Północne Tornado
3009 ; Srebrny Cyklon
3010 ; Mega Cios
22002 ; Blask Drużyny
22003 ; Nieludzki Narcyz
22004 ; Manndarynka
22005 ; Złośliwa Zieleń
22006 ; Bolesny Szmaragd
22007 ; Perfidna Purpura
22008 ; Hot Rod