Puszka z farbą ; 0 ; 0
Niezaprzeczalnie Zielony ; 7511618 ; 7511618
Zachłanność Zefeniasza ; 4345659 ; 4345659
Fiolet Zacnego Kapelusznika ; 5322826 ; 5322826
Kolor nr 216-190-216 ; 14204632 ; 14204632
Głęboko Zaangażowana Purpura ; 8208497 ; 8208497
Pomarańcz Firmy Mann Co. ; 13595446 ; 13595446
Muskularny Brąz ; 10843461 ; 10843461
Osobliwie Szarawe Zabarwienie ; 12955537 ; 12955537
Brąz Radigana Conaghera ; 6901050 ; 6901050
Odcień Zaiste Rdzawy ; 8154199 ; 8154199
Złocistość Australium ; 15185211 ; 15185211
Szarość Wiekowych Wąsów ; 8289918 ; 8289918
Nadzwyczajna Obfitość Zabarwienia ; 15132390 ; 15132390
Charakterystyczny Brak Odcienia ; 1315860 ; 1315860
Duch Drużyny ; 12073019 ; 5801378
Różowy jak Diabli ; 16738740 ; 16738740
Kolor Podobny do Łupkowego ; 3100495 ; 3100495
Ponura Oliwka ; 8421376 ; 8421376
Gorzki Smak Porażki i Limonki ; 3329330 ; 3329330
Kolor Biznesowych Spodni Dżentelmena ; 15787660 ; 15787660
Niesprawiedliwość Ciemnego Łososia ; 15308410 ; 15308410
Ogrodniczki Operatora ; 4732984 ; 3686984
Przemoknięty Kitel Laboratoryjny ; 11049612 ; 8626083
Kominiarki są Wieczne ; 3874595 ; 1581885
Powiew Elegancji ; 6637376 ; 2636109
Wartość Współpracy ; 8400928 ; 2452877
Duch Kremówki ; 12807213 ; 12091445
Mięta Manna ; 12377523 ; 12377523
Po Ósmej ; 2960676 ; 2960676