load_module modules/ngx_http_js_module.so;
user root;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '[$http_host] $remote_addr - [$time_local] "$request" '
                    '$status $request_time $body_bytes_sent '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout info;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;
    server_tokens off;

    js_import server.js;
    server {
        listen 80;
        listen unix:/tmp/task/sock.unix;

        location / {
            js_content server.handlerCalc;
        }
        location /source {
            js_content server.handlerSource;
        }
        location /info {
            js_content server.handlerInfo;
        }
    }
}
