worker_rlimit_nofile 8192;
worker_shutdown_timeout 10s;
daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 8080;
    #listen unix:/tmp/nginx.sock;

    location = / {
      pinata;
    }
  }
}
